{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.name": "JetBrainsMono Nerd Font",
  "theme.font.label": "JetBrainsMono Nerd Font Thin",
  "terminal": "kitty",
  "theme.font.weight": 500,
  "theme.bar.menus.enableShadow": true,
  "theme.bar.scaling": 80,
  "theme.notification.scaling": 80,
  "theme.osd.scaling": 80,
  "theme.bar.menus.menu.dashboard.scaling": 60,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 80,
  "theme.bar.menus.menu.media.scaling": 80,
  "theme.bar.menus.menu.volume.scaling": 80,
  "theme.bar.menus.menu.network.scaling": 80,
  "theme.bar.menus.menu.bluetooth.scaling": 80,
  "theme.bar.menus.menu.battery.scaling": 80,
  "theme.bar.menus.menu.clock.scaling": 80,
  "theme.bar.menus.menu.notifications.scaling": 80,
  "theme.bar.menus.menu.power.scaling": 80,
  "theme.tooltip.scaling": 80,
  "theme.bar.menus.popover.scaling": 80,
  "theme.bar.floating": true,
  "theme.bar.enableShadow": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.showWsIcons": false,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.volume.rightClick": "pavucontrol",
  "bar.network.showWifiInfo": false,
  "bar.network.rightClick": "kitty nmtui",
  "bar.bluetooth.rightClick": "blueman-manager",
  "bar.battery.hideLabelWhenFull": true,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.clock.format": "%d/%m  %H:%M:%S %p",
  "theme.bar.buttons.media.enableBorder": false,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "notifications.showActionsOnHover": true,
  "notifications.autoDismiss": true,
  "menus.clock.weather.enabled": false,
  "menus.clock.weather.location": "Recife",
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.powermenu.avatar.image": "/home/ticolinux/Downloads/icon.jpg",
  "menus.dashboard.recording.path": "$HOME/Vídeos/Screencasts",
  "menus.dashboard.stats.enable_gpu": false,
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.command": "zen-browser",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Zen Browser",
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -m region",
  "menus.dashboard.directories.left.directory2.command": "bash -c \"xdg-open $HOME/Vídeos/\"",
  "menus.dashboard.directories.right.directory1.command": "bash -c \"xdg-open $HOME/Documentos/\"",
  "menus.dashboard.directories.right.directory2.command": "bash -c \"xdg-open $HOME/Imagens/\"",
  "menus.dashboard.directories.left.directory3.label": "󰚝 Desktop",
  "menus.dashboard.directories.left.directory3.command": "bash -c \"xdg-open $HOME/Desktop/\"",
  "theme.bar.buttons.modules.updates.enableBorder": false,
  "menus.power.lowBatteryNotification": true,
  "theme.bar.menus.monochrome": false,
  "wallpaper.pywal": true,
  "theme.bar.menus.background": "#3d3846",
  "theme.bar.menus.cards": "#241f31",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 50,
  "theme.bar.buttons.opacity": 95,
  "theme.bar.buttons.background_opacity": 95,
  "theme.bar.buttons.background_hover_opacity": 95,
  "theme.bar.buttons.monochrome": false,
  "theme.matugen": true,
  "wallpaper.image": "/home/ticolinux/.config/backgrounds/5748285.jpg",
  "theme.notification.opacity": 90,
  "theme.osd.opacity": 90,
  "theme.bar.menus.opacity": 95,
  "menus.transition": "crossfade",
  "bar.workspaces.monitorSpecific": false,
  "bar.customModules.storage.leftClick": "~/.config/waybar/scripts/system-monitor.sh",
  "bar.customModules.cpu.leftClick": "kitty btop",
  "bar.layouts": {
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "HDMI-A-1": {
      "extends": "eDP-1",
      "middle": []
    },
    "eDP-1": {
      "left": [
        "dashboard",
        "workspaces",
        "storage",
        "cpu",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "systray",
        "updates",
        "volume",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "notifications",
        "power"
      ]
    }
  },
  "bar.customModules.updates.leftClick": "kitty -e /usr/share/hyprpanel/scripts/runUpdates.sh -arch",
  "bar.customModules.updates.pollingInterval": 1440000,
  "bar.customModules.updates.extendedTooltip": true,
  "wallpaper.enable": true,
  "notifications.clearDelay": 200,
  "theme.matugen_settings.scheme_type": "content",
  "theme.matugen_settings.variation": "standard_1"
}